<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shader App</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        background: black;
      }

      .mask-wrapper {
        position: fixed;
        top: 25%;
        left: 0;
        width: 100vw;
        height: 60vh;
        /* apply the SVG mask we defined above: */
        mask: url(#text-mask) no-repeat center / cover;
        -webkit-mask: url(#text-mask) no-repeat center / cover;
        /* fallback background outside the text: */
        background: black;
      }

      .mask-wrapper canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="mask-wrapper">
      <svg width="100vw" height="50vh" style="position: absolute">
        <defs>
          <mask
            id="text-mask"
            maskUnits="userSpaceOnUse"
            maskContentUnits="userSpaceOnUse"
          >
            <!-- black = transparent, white = opaque -->
            <rect x="0" y="0" width="100%" height="100%" fill="black" />
            <text
              x="50%"
              y="50%"
              text-anchor="middle"
              dy=".35em"
              fill="white"
              font-family="'Arial Rounded MT Bold', 'Comic Sans MS', sans-serif"

              font-weight="1000"
              font-size="30vw"
            >
              flowy
            </text>
          </mask>
        </defs>
      </svg>

      <canvas id="glcanvas"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
